#Content {
    text-align: end;
}
.albums {
    display: grid;
    background-color: #2E2F42;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 10px;
    padding: 25px 25px 25px 25px;
}

a {
    align-content: center;
    text-decoration: none;
}

.album-card-wrapper {
    display: grid;
    background-color: #404258;
    border-radius: 5px;
    grid-template-rows: 50px 200px 1fr 1fr;
    gap: 3px;
}

.album-card-header {
    height: 50px;
}

.album-card-footer {
    text-align: left;
    padding-left: 7px;
    color: #a3a3af;
}

.album-card-header_title {
    text-align: center;
    color: #FFFFFF;
}

.album-card-body {
    text-align: center;
}

.album-card-header_title span {
    justify-content: center;
}

.album-card-body_img img {
    width: 90%;
    height: 200px;
}

.album-size span {
    color: #FFFFFF;
}

.album-size {
    text-align: center;
    background-color: #2E2F42;
}

.album-load-more {
    text-align: center;
    background-color: #2E2F42;
}
